{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OVLL01R\\DINH;Initial Catalog=SIMS_DEMO003;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
